<html>
  <head>
    <title>constellate</title>
  </head>
  <body>
    <label>Metadata</label><br>
    <input id='meta' type='file' accept='application/json|text/csv' multiple />
    <button id='import-meta-btn'>import</button><br><br>
    <input id='get-meta' type='text' placeholder='hash' />
    <button id='get-meta-btn'>get</button>
    <input type='checkbox' id='expand' /><label> expand</label><br><br>
    <label>Content</label><br>
    <input id='content' type='file' accept='audio/*|image/*|video/*' multiple />
    <button id='import-content-btn'>import</button><br><br>
    <!--<input type='checkbox' id='encrypt' /><label>encrypt</label>-->
    <input id='get-content' type='text' placeholder='hash' />
    <button id='get-content-btn'>get</button><br><br>
    <button id='generate-btn'>generate</button> |
    <button id='upload-btn'>upload</button> |
    <button id='export-btn'>export</button><br><br>
    <!--<input type='checkbox' id='decrypt' /><label> decrypt</label><br><br>-->
    <div id='downloads'></div>
    <textarea id='json'></textarea>
  </body>
  <script src='./bundle.js'></script>
</html>
